<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="full-width  header">
      <span class="logo center-vertically">ElaAdmin</span>
      <span id="menu-toggle-button" class="center-vertically ">&#9776;</span>
    </div>
    <div id="side">
      <div id="dashboard-title" class="side-bar-item">
        <span class="side-item-icon">&#128187;</span>
        <span class="side-item-text"> Dashboard</span>
      </div>
      <div class="side-bar-groupe-title side-bar-item">UI ELEMENTS</div>
      <div class="side-bar-item">
        <span class="side-item-icon">üõ†</span>
        <span class="side-item-text">Components</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">üìÑ</span>
        <span class="side-item-text">Tables</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">üìã</span>
        <span class="side-item-text">Forms</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">üõ†</span>
        <span class="side-item-text">Components</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-groupe-title side-bar-item">ICONS</div>
      <div class="side-bar-item">
        <span class="side-item-icon">üìà</span>
        <span class="side-item-text">Icons</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">‚úâÔ∏è</span>
        <span class="side-item-text">Widgets</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">üìä</span>
        <span class="side-item-text">Charts</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-item">
        <span class="side-item-icon">üìå</span>
        <span class="side-item-text">Maps</span>
        <span style="float:right;">&gt;</span>
      </div>
      <div class="side-bar-groupe-title side-bar-item">EXTRAS</div>
      <div class="side-bar-item">
        <span class="side-item-icon">üç∏</span>
        <span class="side-item-text">Pages</span>
        <span style="float:right;">&gt;</span>
      </div>
    </div>
    <div class="mainPanel">
      <div>
        <!-- container of flex box on top of page -->
        <div>
          <!-- a box -->
          <span></span>
          <span>$23569</span>
          <span>Revenue</span>
        </div>
        <div>
          <span></span>
          <span>3435</span>
          <span>Sale</span>
        </div>
        <div>
          <span></span>
          <span>3435</span>
          <span>Sale</span>
        </div>
        <div>
          <span></span>
          <span>3435</span>
          <span>Sale</span>
        </div>
      </div>
      <div id="traffic">
        <p>Traffic</p>
        <img id="chart" src="picsOfTemplate/FirstChart.PNG" alt="" srcset="">
        <div id="traffic-infos">
          <div class="traffic-info">
            <p class="traffic-info-title">Visits</p>
            <p class="traffic-info-detail">96,930 Users (40%)</p>
            <div class="progress-bar">
              <div class="progress-bar-inner"></div>
            </div>
          </div>
          <div class="traffic-info">
            <p class="traffic-info-title">Bounce Rate</p>
            <p class="traffic-info-detail">3,220 Users (24%)</p>
            <div class="progress-bar">
              <div class="progress-bar-inner"></div>
            </div>
          </div>
          <div class="traffic-info">
            <p class="traffic-info-title">Unique Visitors</p>
            <p class="traffic-info-detail">29,568 Users (60%)</p>
            <div class="progress-bar">
              <div class="progress-bar-inner"></div>
            </div>
          </div>
          <div class="traffic-info">
            <p class="traffic-info-title">Targeted Visitors</p>
            <p class="traffic-info-detail">99,658 Users (90%)</p>
            <div class="progress-bar">
              <div class="progress-bar-inner"></div>
            </div>
          </div>
        </div>

      </div>
      <div id="ordersBigBox">
        <div id="ordersTable">
            <p>Orders</p>
            <table style="width:100%;">
              <thead>
                <tr>
                  <th>#</th>
                  <th>AVATAR</th>
                  <th>ID</th>
                  <th>NAME</th>
                  <th>PRODUCT</th>
                  <th>QUANTITY</th>
                  <th>STATUS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td><img src="picsOfTemplate/OrdersPerson1.PNG" alt="" srcset=""></td>
                  <td>#5469</td>
                  <td>Louis Stanley</td>
                  <td>IMax</td>
                  <td>231</td>
                  <td><button class="status green-bgcolor">COMPLETE</button></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td><img src="picsOfTemplate/OrdersPerson2.PNG" alt="" srcset=""></td>
                  <td>#5468</td>
                  <td>Gregory Dixon</td>
                  <td>IPad</td>
                  <td>250</td>
                  <td><button class="status green-bgcolor">COMPLETE</button></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td><img src="picsOfTemplate/OrdersPerson3.PNG" alt="" srcset=""></td>
                  <td>#5467</td>
                  <td>Catherine Dixon</td>
                  <td>SSD</td>
                  <td>250</td>
                  <td><button class="status green-bgcolor">COMPLETE</button></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td><img src="picsOfTemplate/OrdersPerson4.PNG" alt="" srcset=""></td>
                  <td>#5466</td>
                  <td>Mary Silva</td>
                  <td>Magic Mouse</td>
                  <td>250</td>
                  <td><button class="status orange-bgcolor">PENDING</button></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td><img src="picsOfTemplate/OrdersPerson5.PNG" alt="" srcset=""></td>
                  <td>#5465</td>
                  <td>Johnny Stephens</td>
                  <td>Monitor</td>
                  <td>250</td>
                  <td><button class="status green-bgcolor">COMPLETE</button></td>
                </tr>
              </tbody>
            </table>
        </div>
        <div id="ordersCharts">
          <div id="ordersPieChart" class="column-wrapper">
            <div class="column">
                <img src="picsOfTemplate/PiChart.PNG" alt="">
            </div>
            <div class="column">
              <div class="pieChartInfo">
                <div class="littleSquare blue-bgcolor"></div><span class="piChartInfoText">Desktop Visit</span>
              </div>
              <div class="pieChartInfo">
                <div class="littleSquare red-bgcolor"></div><span class="piChartInfoText">Tab Visit</span>
              </div>
              <div class="pieChartInfo">
                <div class="littleSquare green2-bgcolor"></div><span class="piChartInfoText">Desktop Visit</span>
              </div>
            </div>
            
          </div>
          <div id="ordersNormalChart">
            <p style="color: white; position: absolute;">August 2018</p>
            <img src="picsOfTemplate/NormalChart.PNG" alt="">
          </div>
        </div>
      </div> 
    </div>

  </div>
</body>

</html>