body {
  background-color: rgba(128, 128, 128, 0.384);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px;
  color: darkslategray;
}
* {
  box-sizing: border-box;
}
.container {
  height: 900px; /*jest because of test issues ... */
}

.half {
  width: 50%;
  height: 300px;
  min-width: 300px;
  max-width: 350px;
}

.full-width {
  width: 100%;
  height: 60px;
}

.logo {
  font-weight: bold;
  color: green;
  top: 50%;
  transform: translate(0, -50%);
  font-weight: bold;
  display: inline-block;
  left: 40px;
}

#menu-toggle-button {
  left: 17%;
  top: 37%;
}

.center-vertically {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

#side {
  width: 20%;
  padding: 0px 20px 0px 20px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  float: left;
  position: fixed;
  top: 60px;
}

#dashboard-title {
  /* text-align: center; */
  padding: 10px;
  font-weight: bold;
}
#dashboard-title>span {
  color: deepskyblue;
}

.side-item-icon {
}
.side-item-text {
  margin-left: 9%;
  font-size: smaller;
}
.side-bar-groupe-title {
  font-weight: bold;
  position: relative;
  margin: 10px 0px 10px 0px;
}
.side-bar-item {
  padding: 10px;
  /* margin-left: 3%; */
}
.side-item-icon, .side-item-text {
  color: grey;
}
.header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 1;
}

#top-items {
  display: flex;
}

#top-items>div {
  width: 25%;
  height: 60px; /*remove this*/
  background-clip: red;
}

.mainPanel {
  width: 76%;
  float: right;
  /* 60 px is the height of fixed positioned header */
  transform: translate(0, 60px);
  margin: 2%;
}


.container:after {
  clear: both;
  display: table;
  content:"";
}

.mainPanel>div:first-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
.mainPanel>div:first-child>div {  /* style of flex items*/
  width: 20%;
  min-width: 216px;
  height: 90px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-flow: column wrap;
  padding: 15px;
  margin-bottom: 10px;
}
.mainPanel>div:first-child>div>span:first-child {
  height: 100%;
  width: 40%;
  background-repeat: no-repeat;
}
.mainPanel>div:first-child>div:nth-child(1)>span:first-child {
  background-image: url("picsOfTemplate/CameraIcon.PNG");
}
.mainPanel>div:first-child>div:nth-child(2)>span:nth-child(1) {
  background-image: url("picsOfTemplate/SaleIcon.PNG");
}
.mainPanel>div:first-child>div:nth-child(3)>span:nth-child(1) {
  background-image: url("picsOfTemplate/TemplatesIcon.PNG");
}
.mainPanel>div:first-child>div:nth-child(4)>span:nth-child(1) {
  background-image: url("picsOfTemplate/ClientsIcon.PNG");
}

.mainPanel>div:first-child>div>span:nth-child(2),  .mainPanel>div:first-child>div>span:nth-child(3){
  width: 60%;
  text-align: center;
  margin: auto;
}
#chartContainer {
  
}
#chart{
  width: 100%;
  max-width: 850px;
  min-width: 600px;
  height: auto;
  float: left;
  margin-right: 70px;
}

#traffic {
  background-color: rgb(255, 255, 255);
  padding: 15px 15px 15px 15px;
  overflow: auto;  /* so the container resized its height */
  border-radius: 5px;
}
#traffic-infos {
  display: flex;
  flex-direction: column;
  min-width: 170px;
}

.progress-bar {
  height: 5px;
  background-color: rgba(128, 128, 128, 0.384);
  width: 100%;
}
.progress-bar-inner {
  width: 40%;
  height: 100%;
}
.traffic-info-detail {
  font-size: small;
  margin: 5px auto 5px auto
}
.traffic-info-title {
  font-weight: bold;
  color: grey;
}
.traffic-info:nth-child(1) .progress-bar .progress-bar-inner{
  width: 40%;
  background-color: rgb(20, 209, 156);
}
.traffic-info:nth-child(2) .progress-bar .progress-bar-inner{
  width: 24%;
  background-color: plum;
}
.traffic-info:nth-child(3) .progress-bar .progress-bar-inner{
  width: 60%;
  background-color: rgb(52, 160, 236);
}
.traffic-info:nth-child(4) .progress-bar .progress-bar-inner{
  width: 90%;
  background-color: orange;
}
.traffic-info-title:first-child {
  margin-top: 0px;
}
.traffic-info {
  margin-bottom: 30px;
}


#ordersBigBox {
  display: flex;
  flex-flow: row wrap;
  margin: 30px 0px 30px 0px;
  justify-content: space-between;
}
#ordersCharts {
  display: flex;
  flex-flow: row wrap;
  width: 39%;

}
#ordersTable {
  width: 100%;
  min-width: 600px;
  max-width: 840px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto;
  margin-bottom: 30px;
}
#ordersPieChart {
  min-height: 30px;
  height: 40%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 4%;
  border-radius: 8px;
}
#ordersNormalChart {
  min-height: 30px ;
  height: 48%;
  width: 100%;
  background-color: #03a9f3;
  border-radius: 8px;
  padding: 20px;

  
}

#ordersTable>table>thead>tr:first-child {
  background-color: rgba(179, 179, 179, 0.603);
  color: grey;
  font-size: small;
}
#ordersTable th, #ordersTable td {
  text-align: start;
  padding: 5px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  font-size: 12px;
}
#ordersTable tr:last-child td {
  border-bottom: unset;
}
#ordersTable table {
  border-collapse: collapse;
  /* overflow-x: auto; */
  min-width: 800px;
}
#ordersTable th {
  font-weight: normal;
  font-size: smaller;
}

button.status {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 3px;
  FONT-SIZE: 10px;
}
.green-bgcolor { background-color: #0dba8f; }
.orange-bgcolor { background-color: #f829018c; }
.green2-bgcolor { background-color: green; }
.blue-bgcolor { background-color: blue; }
.red-bgcolor { background-color: red;}

#ordersPieChart:after {
  clear: both;
  display: table;
  content:"";
}
#ordersPieChart img {
  margin: auto ;
  height:100%;
}

.littleSquare {
  display: inline-block;
  width: 10px;
  height:10px;
  margin-right: 30px;
  margin-left: 30px;
}
.pieChartInfo:first-of-type {
  margin-top: 30px;
}

.piChartInfoText {
  color: darkslategray;
  font-size: 12px;
}

#ordersNormalChart img {
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

